_data/learn.yml (before)
- name: Learn
  link: /learn
  parentId: learn
  categories:
    - name: General
      category: general
      topics:
        - name: The Rosetta Stone, Build Number to Build Name Mappings
          link: /learn/LearnReleaseNamesRosettaStone.html
          category: general
- name: Ultra Extension Framework (UEF)
  link: /learn/UEF
  parentId: uef
  categories:
    - name: Getting Started
      link: /learn/UEF/IntroducingUEF.html
      category: uef-getting-started
      topics:
        - name: Intro to UEF
          link: /learn/UEF/IntroducingUEF.html
          category: uef-getting-started
        - name: UEF Auth
          link: /learn/UEF/uef-auth.html
          category: uef-getting-started
    - name: UEF Documentation
      link: /learn/UEF/uef-docs.html
      category: uef-docs
- name: REST
  link: /learn/REST
  parentId: rest
  categories:
    - name: Getting Started
      link: /learn/REST/Getting%20Started%20With%20REST.html
      category: getting-started
      topics:
        - name: Basic Authentication
          link: /learn/REST/Basic%20Authentication.html
          category: getting-started
        - name: Three-Legged OAuth
          link: /learn/REST/Three-Legged%20OAuth.html
          category: getting-started
        - name: Releasing your REST Integration
          link: /learn/REST/Releasing%20your%20REST%20Integration.html
          category: getting-started
    - name: About
      link: /learn/REST/The%20Blackboard%20REST%20API%20Framework.html
      category: about
      topics:
        - name: Deprecation Policy
          link: /learn/REST/Public%20REST%20API%20Compatibility%20and%20Deprecation%20Policy.html
          category: about
        - name: Developer Portal Terms
          link: /learn/REST/Developer%20Portal%20Terms%20and%20Conditions.html
          category: about
    - name: Advanced
      link: /learn/REST/advanced.html
      category: advanced
      topics:
        - name: BbML
          link: /learn/REST/Blackboard%20Markup%20Language%20-%20BbML.html
          category: advanced
        - name: ContentHandler Datatypes
          link: /learn/REST/Data%20Types%20for%20contentHandler.html
          category: advanced
        - name: Guides
          link: /learn/REST/Guides%20for%20Learn%20REST%20Methods.html
          category: advanced
    - name: Admin
      link: /learn/REST/Register%20as%20a%20Developer%20and%20Manage%20Your%20Applications%20with%20the%20Developer%20Portal.html
      category: admin
      topics:
        - name: Groups, Site Quotas, Rate Limits
          link: /learn/REST/Developer%20Groups,%20Site%20Quotas,%20and%20Rate%20Limits.html
          category: admin
        - name: Production Groups
          link: /learn/REST/Developer%20Portal,%20Development%20and%20Production%20Groups.html
          category: admin
        - name: REST in Learn
          link: /learn/REST/Managing%20REST%20Integrations%20in%20Learn.html
          category: admin
        - name: DVM Cloud Registration
          link: /learn/REST/Register%20Developer%20Instances%20to%20the%20Cloud.html
          category: admin
    - name: Examples
      link: /learn/REST/Examples.html
      category: examples
      topics:
        - name: C#
          link: /learn/REST/REST%20Demo%20Using%20CSharp.html
          category: examples
        - name: cURL
          link: /learn/REST/REST%20Demo%20Using%20cURL.html
          category: examples
        - name: Golang
          link: /learn/REST/REST%20Demo%20Using%20Golang.html
          category: examples
        - name: Java
          link: /learn/REST/REST%20Demo%20Using%20Java.html
          category: examples
        - name: PHP
          link: /learn/REST/REST%20Demo%20Using%20PHP.html
          category: examples
        - name: Python
          link: /learn/REST/REST%20Demo%20Using%20Python.html
          category: examples
        - name: Ruby
          link: /learn/REST/REST%20Demo%20Using%20Ruby.html
          category: examples
- name: B2s
  link: /learn/B2s
  parentId: b2s
  categories:
    - name: Getting Started
      link: /learn/B2s/Getting%20Started%20With%20Building%20Blocks.html
      category: getting-started-b2
      topics: 
        - name: Intro to B2s
          link: /learn/B2s/Introduction%20to%20Building%20Blocks.html
          category: getting-started-b2
        - name: First Project
          link: /learn/B2s/First%20Project%20-%20Gradle,%20Git,%20and%20b2-starter-template.html
          category: getting-started-b2
    - name: About
      link: /learn/B2s/Blackboard%20Building%20Blocks.html
      category: about-b2
      topics:
        - name: B2 API
          link: /learn/B2s/Building%20Block%20API%20Documentation.html
          category: about-b2
        - name:  Development Life Cycle
          link: /learn/B2s/Building%20Block%20Development%20Life%20Cycle.html
          category: about-b2
        - name:  API Overview
          link: /learn/B2s/Building%20Blocks%20API%20Overview.html
          category: about-b2
        - name:  FAQs
          link: /learn/B2s/FAQs.html
          category: about-b2
    - name: Advanced
      link: /learn/B2s/advanced.html
      category: advanced-b2
      topics:
        - name: Permission Errors
          link: /learn/B2s/Building%20Blocks%20and%20Java%20Permissions.html
          category: advanced-b2
        - name: Template Variables
          link: /learn/B2s/Dynamic%20Rendering%20with%20Template%20Variables.html
          category: advanced-b2
        - name: Event-Driven API
          link: /learn/B2s/Event%20Driven%20API.html
          category: advanced-b2
        - name: Starting Block
          link: /learn/B2s/Starter%20Building%20Block%20Readme.html
          category: advanced-b2
    - name: Resources
      link: /learn/B2s/Building%20Block%20Resources%20and%20Tools.html
      category: resources-b2
      topics:
        - name: SaaS B2 Scanner
          link: /learn/B2s/Building%20Block%20Scan%20Tool%20for%20Blackboard%20Learn%20SaaS.html
          category: resources-b2
        - name: Enable Debugging
          link: /learn/B2s/Enabling%20Remote%20Debugging.html
          category: resources-b2
        - name: Java 11
          link: /learn/B2s/8%20steps%20to%20prepare%20for%20Java%2011.html
          category: resources-b2
        - name: Java 11 FAQ
          link: /learn/B2s/Java%2011%20for%20Learn%20-%20FAQ.html
          category: resources-b2
    - name: Best Practices
      link: /learn/B2s/Preparing%20Your%20Building%20Blocks%20For%20Learn%20SaaS%20and%20Newer%20Learn%20Versions.html
      category: best-practices-b2
      topics:
        - name: Code Quality
          link: /learn/B2s/Code%20Quality%20Initiative.html
          category: best-practices-b2
        - name: Security
          link: /learn/B2s/Building%20Block%20Security.html
          category: best-practices-b2
        - name: Secure Coding Practices
          link: /learn/B2s/Secure%20Coding%20Practices%20-%20Building%20Blocks.html
          category: best-practices-b2
        - name: Using Maven
          link: /learn/B2s/Developing%20Building%20Blocks%20with%20the%20Public%20Maven%20Repository.html
          category: best-practices-b2
    - name: OpenDb
      link: /learn/B2s/Introduction%20to%20OpenDB.html
      category: opendb-b2
      topics:
        - name: Create Db Objects
          link: /learn/B2s/Creating%20Database%20Objects%20with%20Building%20Blocks.html
          category: opendb-b2
        - name: Schema Definitions
          link: /learn/B2s/Schema%20Definitions.html
          category: opendb-b2
    - name: Examples
      link: /learn/B2s/Examples%20-%20Building%20Blocks.html
      category: examples-b2
      topics:
        - name: Course, Users, Enrollments
          link: /learn/B2s/Course,%20User,%20and%20Enrollment%20Data.html
          category: examples-b2
        - name: Spring
          link: /learn/B2s/Spring%20in%20Building%20Blocks.html
          category: examples-b2
        - name: Schema
          link: /learn/B2s/Tutorial%20-%20Schema%20XML.html
          category: examples-b2
- name: SOAP - Deprecated
  link: /learn/SOAP%20-%20Deprecated/SOAP-to-REST%20Migration%20Mapping.html
  parentId: soap
  categories:
    - name: About
      link: /learn/SOAP%20-%20Deprecated/Blackboard%20Learn%20SOAP%20Web%20Services.html
      category: about-soap
      topics:
        - name: SOAP to REST Map
          link: /learn/SOAP%20-%20Deprecated/SOAP-to-REST%20Migration%20Mapping.html
          category: about-soap
        - name: Intro to SOAP
          link: /learn/SOAP%20-%20Deprecated/Introduction%20to%20SOAP%20Web%20Services.html
          category: about-soap
        - name: Proxy Tools
          link: /learn/SOAP%20-%20Deprecated/Proxy%20Tools.html
          category: about-soap
        - name: About SOAP Sample Code
          link: /learn/SOAP%20-%20Deprecated/About%20Web%20Services%20Sample%20Code.html
          category: about-soap
        - name: Getting Started
          link: /learn/SOAP%20-%20Deprecated/Getting%20Started%20With%20SOAP%20Web%20Services.html
          category: about-soap
    - name: Examples
      link: /learn/SOAP%20-%20Deprecated/Examples%20-%20SOAP%20Web%20Services.html
      category: examples-soap
      topics:
        - name: C#
          link: /learn/SOAP%20-%20Deprecated/Get%20CourseMembership%20and%20Role%20with%20SOAP%20and%20C%23.html
          category: examples-soap
        - name: Python
          link: /learn/SOAP%20-%20Deprecated/Get%20Course%20Announcements%20with%20SOAP%20and%20Python.html
          category: examples-soap
    - name: Tutorials
      link: /learn/SOAP%20-%20Deprecated/Tutorials%20-%20SOAP%20Web%20Services.html
      category: tutorials-soap
      topics:
        - name: Build C# Library
          link: /learn/SOAP%20-%20Deprecated/Tutorial%20-%20Build%20The%20C%23%20SOAP%20Sample%20Library.html
          category: tutorials-soap
        - name: Build C# Client
          link: /learn/SOAP%20-%20Deprecated/Tutorial%20-%20Build%20The%20C%23%20SOAP%20Sample%20Client.html
          category: tutorials-soap
        - name: Build Java Library
          link: /learn/SOAP%20-%20Deprecated/Build%20Java%20Client%20Library.html
          category: tutorials-soap

_data/learn.yml (after)
- name: Learn
  link: /learn
  parentId: learn
  categories:
    - name: General
      category: general
      topics:
        - name: The Rosetta Stone, Build Number to Build Name Mappings
          link: /learn/LearnReleaseNamesRosettaStone.html
          category: general
- name: Ultra Extension Framework (UEF)
  link: /learn/UEF
  parentId: uef
  categories:
    - name: Getting Started
      link: /learn/UEF/IntroducingUEF.html
      category: uef-getting-started
      topics:
        - name: Intro to UEF
          link: /learn/UEF/IntroducingUEF.html
          category: uef-getting-started
        - name: UEF Auth
          link: /learn/UEF/uef-auth.html
          category: uef-getting-started
    - name: UEF Documentation
      link: /learn/UEF/uef-docs.html
      category: uef-docs
    - name: UEF Tutorials
      link: /learn/UEF/UEF%20Tutorials.html
      category: uef-tutorials
- name: REST
  link: /learn/REST
  parentId: rest
  categories:
    - name: Getting Started
      link: /learn/REST/Getting%20Started%20With%20REST.html
      category: getting-started
      topics:
        - name: Basic Authentication
          link: /learn/REST/Basic%20Authentication.html
          category: getting-started
        - name: Three-Legged OAuth
          link: /learn/REST/Three-Legged%20OAuth.html
          category: getting-started
        - name: Releasing your REST Integration
          link: /learn/REST/Releasing%20your%20REST%20Integration.html
          category: getting-started
        - name: REST Tutorials
          link: /learn/REST/REST%20Tutorials.html
          category: getting-started
    - name: About
      link: /learn/REST/The%20Blackboard%20REST%20API%20Framework.html
      category: about
      topics:
        - name: Deprecation Policy
          link: /learn/REST/Public%20REST%20API%20Compatibility%20and%20Deprecation%20Policy.html
          category: about
        - name: Developer Portal Terms
          link: /learn/REST/Developer%20Portal%20Terms%20and%20Conditions.html
          category: about
    - name: Advanced
      link: /learn/REST/advanced.html
      category: advanced
      topics:
        - name: BbML
          link: /learn/REST/Blackboard%20Markup%20Language%20-%20BbML.html
          category: advanced
        - name: ContentHandler Datatypes
          link: /learn/REST/Data%20Types%20for%20contentHandler.html
          category: advanced
        - name: Guides
          link: /learn/REST/Guides%20for%20Learn%20REST%20Methods.html
          category: advanced
    - name: Admin
      link: /learn/REST/Register%20as%20a%20Developer%20and%20Manage%20Your%20Applications%20with%20the%20Developer%20Portal.html
      category: admin
      topics:
        - name: Groups, Site Quotas, Rate Limits
          link: /learn/REST/Developer%20Groups,%20Site%20Quotas,%20and%20Rate%20Limits.html
          category: admin
        - name: Production Groups
          link: /learn/REST/Developer%20Portal,%20Development%20and%20Production%20Groups.html
          category: admin
        - name: REST in Learn
          link: /learn/REST/Managing%20REST%20Integrations%20in%20Learn.html
          category: admin
        - name: DVM Cloud Registration
          link: /learn/REST/Register%20Developer%20Instances%20to%20the%20Cloud.html
          category: admin
    - name: Examples
      link: /learn/REST/Examples.html
      category: examples
      topics:
        - name: C#
          link: /learn/REST/REST%20Demo%20Using%20CSharp.html
          category: examples
        - name: cURL
          link: /learn/REST/REST%20Demo%20Using%20cURL.html
          category: examples
        - name: Golang
          link: /learn/REST/REST%20Demo%20Using%20Golang.html
          category: examples
        - name: Java
          link: /learn/REST/REST%20Demo%20Using%20Java.html
          category: examples
        - name: PHP
          link: /learn/REST/REST%20Demo%20Using%20PHP.html
          category: examples
        - name: Python
          link: /learn/REST/REST%20Demo%20Using%20Python.html
          category: examples
        - name: Ruby
          link: /learn/REST/REST%20Demo%20Using%20Ruby.html
          category: examples
- name: B2s
  link: /learn/B2s
  parentId: b2s
  categories:
    - name: Getting Started
      link: /learn/B2s/Getting%20Started%20With%20Building%20Blocks.html
      category: getting-started-b2
      topics: 
        - name: Intro to B2s
          link: /learn/B2s/Introduction%20to%20Building%20Blocks.html
          category: getting-started-b2
        - name: First Project
          link: /learn/B2s/First%20Project%20-%20Gradle,%20Git,%20and%20b2-starter-template.html
          category: getting-started-b2
    - name: About
      link: /learn/B2s/Blackboard%20Building%20Blocks.html
      category: about-b2
      topics:
        - name: B2 API
          link: /learn/B2s/Building%20Block%20API%20Documentation.html
          category: about-b2
        - name:  Development Life Cycle
          link: /learn/B2s/Building%20Block%20Development%20Life%20Cycle.html
          category: about-b2
        - name:  API Overview
          link: /learn/B2s/Building%20Blocks%20API%20Overview.html
          category: about-b2
        - name:  FAQs
          link: /learn/B2s/FAQs.html
          category: about-b2
    - name: Advanced
      link: /learn/B2s/advanced.html
      category: advanced-b2
      topics:
        - name: Permission Errors
          link: /learn/B2s/Building%20Blocks%20and%20Java%20Permissions.html
          category: advanced-b2
        - name: Template Variables
          link: /learn/B2s/Dynamic%20Rendering%20with%20Template%20Variables.html
          category: advanced-b2
        - name: Event-Driven API
          link: /learn/B2s/Event%20Driven%20API.html
          category: advanced-b2
        - name: Starting Block
          link: /learn/B2s/Starter%20Building%20Block%20Readme.html
          category: advanced-b2
    - name: Resources
      link: /learn/B2s/Building%20Block%20Resources%20and%20Tools.html
      category: resources-b2
      topics:
        - name: SaaS B2 Scanner
          link: /learn/B2s/Building%20Block%20Scan%20Tool%20for%20Blackboard%20Learn%20SaaS.html
          category: resources-b2
        - name: Enable Debugging
          link: /learn/B2s/Enabling%20Remote%20Debugging.html
          category: resources-b2
        - name: Java 11
          link: /learn/B2s/8%20steps%20to%20prepare%20for%20Java%2011.html
          category: resources-b2
        - name: Java 11 FAQ
          link: /learn/B2s/Java%2011%20for%20Learn%20-%20FAQ.html
          category: resources-b2
    - name: Best Practices
      link: /learn/B2s/Preparing%20Your%20Building%20Blocks%20For%20Learn%20SaaS%20and%20Newer%20Learn%20Versions.html
      category: best-practices-b2
      topics:
        - name: Code Quality
          link: /learn/B2s/Code%20Quality%20Initiative.html
          category: best-practices-b2
        - name: Security
          link: /learn/B2s/Building%20Block%20Security.html
          category: best-practices-b2
        - name: Secure Coding Practices
          link: /learn/B2s/Secure%20Coding%20Practices%20-%20Building%20Blocks.html
          category: best-practices-b2
        - name: Using Maven
          link: /learn/B2s/Developing%20Building%20Blocks%20with%20the%20Public%20Maven%20Repository.html
          category: best-practices-b2
    - name: OpenDb
      link: /learn/B2s/Introduction%20to%20OpenDB.html
      category: opendb-b2
      topics:
        - name: Create Db Objects
          link: /learn/B2s/Creating%20Database%20Objects%20with%20Building%20Blocks.html
          category: opendb-b2
        - name: Schema Definitions
          link: /learn/B2s/Schema%20Definitions.html
          category: opendb-b2
    - name: Examples
      link: /learn/B2s/Examples%20-%20Building%20Blocks.html
      category: examples-b2
      topics:
        - name: Course, Users, Enrollments
          link: /learn/B2s/Course,%20User,%20and%20Enrollment%20Data.html
          category: examples-b2
        - name: Spring
          link: /learn/B2s/Spring%20in%20Building%20Blocks.html
          category: examples-b2
        - name: Schema
          link: /learn/B2s/Tutorial%20-%20Schema%20XML.html
          category: examples-b2
- name: SOAP - Deprecated
  link: /learn/SOAP%20-%20Deprecated/SOAP-to-REST%20Migration%20Mapping.html
  parentId: soap
  categories:
    - name: About
      link: /learn/SOAP%20-%20Deprecated/Blackboard%20Learn%20SOAP%20Web%20Services.html
      category: about-soap
      topics:
        - name: SOAP to REST Map
          link: /learn/SOAP%20-%20Deprecated/SOAP-to-REST%20Migration%20Mapping.html
          category: about-soap
        - name: Intro to SOAP
          link: /learn/SOAP%20-%20Deprecated/Introduction%20to%20SOAP%20Web%20Services.html
          category: about-soap
        - name: Proxy Tools
          link: /learn/SOAP%20-%20Deprecated/Proxy%20Tools.html
          category: about-soap
        - name: About SOAP Sample Code
          link: /learn/SOAP%20-%20Deprecated/About%20Web%20Services%20Sample%20Code.html
          category: about-soap
        - name: Getting Started
          link: /learn/SOAP%20-%20Deprecated/Getting%20Started%20With%20SOAP%20Web%20Services.html
          category: about-soap
    - name: Examples
      link: /learn/SOAP%20-%20Deprecated/Examples%20-%20SOAP%20Web%20Services.html
      category: examples-soap
      topics:
        - name: C#
          link: /learn/SOAP%20-%20Deprecated/Get%20CourseMembership%20and%20Role%20with%20SOAP%20and%20C%23.html
          category: examples-soap
        - name: Python
          link: /learn/SOAP%20-%20Deprecated/Get%20Course%20Announcements%20with%20SOAP%20and%20Python.html
          category: examples-soap
    - name: Tutorials
      link: /learn/SOAP%20-%20Deprecated/Tutorials%20-%20SOAP%20Web%20Services.html
      category: tutorials-soap
      topics:
        - name: Build C# Library
          link: /learn/SOAP%20-%20Deprecated/Tutorial%20-%20Build%20The%20C%23%20SOAP%20Sample%20Library.html
          category: tutorials-soap
        - name: Build C# Client
          link: /learn/SOAP%20-%20Deprecated/Tutorial%20-%20Build%20The%20C%23%20SOAP%20Sample%20Client.html
          category: tutorials-soap
        - name: Build Java Library
          link: /learn/SOAP%20-%20Deprecated/Build%20Java%20Client%20Library.html
          category: tutorials-soap

_data/learn.yml (diff)
@@ -25,6 +25,9 @@
     - name: UEF Documentation
       link: /learn/UEF/uef-docs.html
       category: uef-docs
+    - name: UEF Tutorials
+      link: /learn/UEF/UEF%20Tutorials.html
+      category: uef-tutorials
 - name: REST
   link: /learn/REST
   parentId: rest
@@ -41,6 +44,9 @@
           category: getting-started
         - name: Releasing your REST Integration
           link: /learn/REST/Releasing%20your%20REST%20Integration.html
+          category: getting-started
+        - name: REST Tutorials
+          link: /learn/REST/REST%20Tutorials.html
           category: getting-started
     - name: About
       link: /learn/REST/The%20Blackboard%20REST%20API%20Framework.html
