_data/standards.yml (before)
- name: Standards
  link: /standards/Welcome%20To%20Standards.html
  parentId: standards
- name: LTI
  link: /standards/Getting%20Started%20With%20LTI.html
  parentId: lti
  categories:
    - name: Getting Started
      link: /standards/Developing%20an%20LTI%20Advantage%20Solution.html
      category: getting-started-lti
      topics:
        - name: Develop for LTI Advantage
          link: /standards/Developing%20an%20LTI%20Advantage%20Solution.html
          category: getting-started-lti
        - name: LTI Advantage Video Series
          link: /standards/LTI%20Advantage%20in%20Learn%20-%204-part%20Video%20Tutorial.html
          category: getting-started-lti
- name: Caliper
  link: /standards/Getting%20Started%20With%20Caliper.html
  parentId: caliper
  categories:
    - name: About
      link: /standards/Getting%20Started%20With%20Caliper.html
      category: about-caliper
      topics:
        - name: Metric Profiles
          link: /standards/Caliper%20Metric%20Profiles.html
          category: about-caliper
        - name: Configuring Learn
          link: /standards/Configuring%20Caliper%20Event%20Store%20in%20Blackboard%20Learn.html
          category: about-caliper
    - name: Events
      link: /standards/Blackboard%20Caliper%20Event%20Guide.html
      category: events-caliper
      topics:
        - name: SessionEvent
          link: /standards/Session%20Events.html
          category: events-caliper
        - name: ViewEvent
          link: /standards/View%20Events.html
          category: events-caliper
        - name: LTIEvent
          link: /standards/LTI%20Events.html
          category: events-caliper
        - name: AssignableEvent
          link: /standards/Assignable%20Events.html
          category: events-caliper
        - name: AssessmentEvent
          link: /standards/Assessment%20Events.html
          category: events-caliper
        - name: AssessmentItemEvent
          link: /standards/Assessment%20Events.html
          category: events-caliper
        - name: ForumEvent
          link: /standards/Forum%20Events.html
          category: events-caliper
        - name: OutcomeEvent
          link: /standards/Outcome%20Events.html
          category: events-caliper
        - name: CalculatedGradeSnapshotEvent
          link: /standards/Calculated%20Grade%20Snapshot%20Events.html
          category: events-caliper
        - name: ContentEvent
          link: /standards/Content%20Events.html
          category: events-caliper
        - name: CourseGroupEvent
          link: /standards/Course%20Group%20Events.html
          category: events-caliper
        - name: BlogEvent
          link: /standards/Blog%20Events.html
          category: events-caliper
        - name: WikiEvent
          link: /standards/Wiki%20Events.html
          category: events-caliper

_data/standards.yml (after)
- name: Standards
  link: /standards/Welcome%20To%20Standards.html
  parentId: standards
- name: LTI
  link: /standards/Getting%20Started%20With%20LTI.html
  parentId: lti
  categories:
    - name: Getting Started
      link: /standards/Developing%20an%20LTI%20Advantage%20Solution.html
      category: getting-started-lti
      topics:
        - name: Develop for LTI Advantage
          link: /standards/Developing%20an%20LTI%20Advantage%20Solution.html
          category: getting-started-lti
        - name: LTI Advantage Video Series
          link: /standards/LTI%20Advantage%20in%20Learn%20-%204-part%20Video%20Tutorial.html
          category: getting-started-lti
        - name: LTI Advantage - Sample JSON
          link: /standards/LTI%20Advantage%20-%20Sample%20JSON
          category: getting-started-lti
        - name: LTI Advantage - Names and Roles
          link: /standards/LTI%20Advantage%20-%20Names%20and%20Roles
          category: getting-started-lti
- name: Caliper
  link: /standards/Getting%20Started%20With%20Caliper.html
  parentId: caliper
  categories:
    - name: About
      link: /standards/Getting%20Started%20With%20Caliper.html
      category: about-caliper
      topics:
        - name: Metric Profiles
          link: /standards/Caliper%20Metric%20Profiles.html
          category: about-caliper
        - name: Configuring Learn
          link: /standards/Configuring%20Caliper%20Event%20Store%20in%20Blackboard%20Learn.html
          category: about-caliper
    - name: Events
      link: /standards/Blackboard%20Caliper%20Event%20Guide.html
      category: events-caliper
      topics:
        - name: SessionEvent
          link: /standards/Session%20Events.html
          category: events-caliper
        - name: ViewEvent
          link: /standards/View%20Events.html
          category: events-caliper
        - name: LTIEvent
          link: /standards/LTI%20Events.html
          category: events-caliper
        - name: AssignableEvent
          link: /standards/Assignable%20Events.html
          category: events-caliper
        - name: AssessmentEvent
          link: /standards/Assessment%20Events.html
          category: events-caliper
        - name: AssessmentItemEvent
          link: /standards/Assessment%20Events.html
          category: events-caliper
        - name: ForumEvent
          link: /standards/Forum%20Events.html
          category: events-caliper
        - name: OutcomeEvent
          link: /standards/Outcome%20Events.html
          category: events-caliper
        - name: CalculatedGradeSnapshotEvent
          link: /standards/Calculated%20Grade%20Snapshot%20Events.html
          category: events-caliper
        - name: ContentEvent
          link: /standards/Content%20Events.html
          category: events-caliper
        - name: CourseGroupEvent
          link: /standards/Course%20Group%20Events.html
          category: events-caliper
        - name: BlogEvent
          link: /standards/Blog%20Events.html
          category: events-caliper
        - name: WikiEvent
          link: /standards/Wiki%20Events.html
          category: events-caliper

_data/standards.yml (diff)
@@ -15,6 +15,12 @@
         - name: LTI Advantage Video Series
           link: /standards/LTI%20Advantage%20in%20Learn%20-%204-part%20Video%20Tutorial.html
           category: getting-started-lti
+        - name: LTI Advantage - Sample JSON
+          link: /standards/LTI%20Advantage%20-%20Sample%20JSON
+          category: getting-started-lti
+        - name: LTI Advantage - Names and Roles
+          link: /standards/LTI%20Advantage%20-%20Names%20and%20Roles
+          category: getting-started-lti
 - name: Caliper
   link: /standards/Getting%20Started%20With%20Caliper.html
   parentId: caliper
